<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.HomeActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/unable"/>

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        app:smoothScroll="true"
       >
        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/normal_index"
            app:iconSelected="@mipmap/select_index"
            android:layout_marginTop="1dp"
            app:itemText="首页"
            app:textColorNormal="#545454"
            app:textColorSelected="#e25e3f"
            app:iconWidth="35dp"
            app:iconHeight="35dp"
            >

        </com.chaychan.library.BottomBarItem>

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/normal_course"
            app:iconSelected="@mipmap/select_course"
            app:itemText="球场"
            app:textColorNormal="#545454"
            app:textColorSelected="#e25e3f"
            app:iconWidth="35dp"
            app:iconHeight="35dp"
            android:layout_marginTop="1dp"
            >

        </com.chaychan.library.BottomBarItem>

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/plus"
            app:iconSelected="@mipmap/plus"
            app:textColorNormal="#545454"
            app:textColorSelected="#e25e3f"
            app:iconWidth="65dp"
            app:iconHeight="45dp"
            android:layout_marginTop="7dp"
            >

        </com.chaychan.library.BottomBarItem>


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@drawable/normal_equip"
            app:iconSelected="@drawable/select_equip"
            app:itemText="装备"
            app:textColorNormal="#545454"
            app:textColorSelected="#e25e3f"
            app:iconWidth="35dp"
            app:iconHeight="35dp"
            android:layout_marginTop="1dp"
            >

        </com.chaychan.library.BottomBarItem>

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/normal_mine"
            app:iconSelected="@mipmap/select_mine"
            app:itemText="我的"
            app:textColorNormal="#545454"
            app:textColorSelected="#e25e3f"
            app:iconWidth="35dp"
            app:iconHeight="35dp"
            android:layout_marginTop="1dp"
            >

        </com.chaychan.library.BottomBarItem>

    </com.chaychan.library.BottomBarLayout>

</LinearLayout>