<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/relative_unload_collect"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/unload_iv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unload_egg"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/unload_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请先登录"
            android:textSize="14dp"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_collect_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/text_pre"
            android:textSize="18dp"
            android:gravity="center"
            android:text="暂无收藏记录"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>