<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
    <include layout="@layout/title_arrow"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
            android:layout_weight="1"
        android:background="@drawable/draw">

        <ImageView
            android:id="@+id/phone_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/phone"
            />

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="手机号"
            android:layout_toRightOf="@+id/phone_iv"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/draw">
        <ImageView
            android:id="@+id/we_chat_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wechat"
            />
        <TextView
            android:id="@+id/we_chat_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/we_chat_iv"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="微信"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/draw">
        <ImageView
            android:id="@+id/tencent_qq_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tencent_qq"
            />
        <TextView
            android:id="@+id/tencent_qq_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="腾讯QQ"
            android:layout_toRightOf="@+id/tencent_qq_iv"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>
