<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d0d0"
    android:orientation="vertical">


    <TextView
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="在这里\n分享关于篮球的一切"
        android:textSize="22dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/test1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pop_one" />

            <TextView
                android:id="@+id/tv_test1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 VS 1"
                android:textColor="#333333"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/three_vs_three"
                />

            <TextView
                android:id="@+id/tv_test2"
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 VS 3"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/test4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/all_court" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全场"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/test6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/video" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test7"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/picture" />

            <TextView
                android:id="@+id/tv_photo_word"
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图文"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test8"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/oblige" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请赐教"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/pop_rl_click"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <ImageView

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/rectangle_red"
            />

        <ImageView
            android:id="@+id/pop_center_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/add"
            />
    </RelativeLayout>

</RelativeLayout>